[launcher]
version = 1.0.1
description = Process dashboard and sequentially execute searches
author = Chris Younger

[package]
id = dashrunner
check_for_updates = true

[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Dashrunner

